# FirstProjet

./: FirstProjet.sln
FirstProjet/: FirstProjet.csproj  Program.cs  appsettings.json
FirstProjet/Controllers/: HomeController.cs  UserController.cs
FirstProjet/Data/: ApplicationDbContext.cs
FirstProjet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FirstProjet/Models/: DbothmanContext.cs  Equipe.cs  ErrorViewModel.cs  Projet.cs  User.cs
FirstProjet/Properties/: launchSettings.json
FirstProjet/Views/: _ViewImports.cshtml
FirstProjet/Views/Shared/: _Layout.cshtml
FirstProjet/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstProjet/wwwroot/assets/js/pages/: report.js
FirstProjet/wwwroot/temp/: Mystyle.css
